
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-background text-foreground;
  font-family: var(--font-inter), sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 96%;   /* Initial Light Gray - Default: HSL for #F5F5F5 */
    --foreground: 20 15% 15%; /* Initial Dark Gray - Default: HSL for #262626 */

    --card: 0 0% 100%; /* HSL for white - will be updated by JS if background changes */
    --card-foreground: 20 15% 15%; 

    --popover: 0 0% 100%; /* HSL for white - will be updated by JS if background changes */
    --popover-foreground: 20 15% 15%;

    --primary: 262 52% 50%;   /* Initial Purple - Default: HSL for #673AB7 */
    --primary-foreground: 0 0% 100%; /* White */

    /* Secondary is derived from primary in SiteSettingsContext if JS enabled */
    /* Fallback secondary if JS fails to derive: */
    --secondary: 262 52% 90%; /* Lighter purple for secondary elements */
    --secondary-foreground: 262 52% 30%; /* Darker purple for text on secondary */

    --muted: 0 0% 90%; /* HSL for #E5E5E5 */
    --muted-foreground: 0 0% 45%; /* HSL for #737373 */

    --accent: 187 100% 42%;  /* Initial Cyan - Default: HSL for #00BCD4 */
    --accent-foreground: 0 0% 100%; /* White text on accent */

    --destructive: 0 84.2% 60.2%; /* HSL for shadcn's default red */
    --destructive-foreground: 0 0% 98%; 

    --border: 0 0% 88%; /* HSL for #E0E0E0 */
    --input: 0 0% 93%; /* HSL for #EDEDED */
    --ring: 262 52% 50%; /* Ring color defaults to primary, will be updated by JS */

    --radius: 0.5rem;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 5% 10%; /* Initial Dark Gray - Default: HSL for #1A1A1B */
    --foreground: 0 0% 88%; /* Initial Light Gray - Default: HSL for #E0E0E0 */

    --card: 240 5% 17%; /* Darker card background - will be updated by JS if background changes */
    --card-foreground: 0 0% 88%; 

    --popover: 240 5% 10%; /* Dark popover background - will be updated by JS if background changes */
    --popover-foreground: 0 0% 88%;

    --primary: 262 46% 63%; /* Initial Lighter Purple - Default: HSL for #9575CD */
    --primary-foreground: 0 0% 10%; /* Dark text on light primary */

    /* Secondary is derived from primary in SiteSettingsContext if JS enabled */
    /* Fallback dark secondary if JS fails to derive: */
    --secondary: 262 46% 30%; /* Darker shade of the light primary */
    --secondary-foreground: 0 0% 88%; /* Light text on dark secondary */

    --muted: 240 5% 20%; /* Dark muted background */
    --muted-foreground: 0 0% 55%; /* Lighter muted text */

    --accent: 187 70% 55%; /* Initial Lighter Cyan - Default: HSL for #4DD0E1 */
    --accent-foreground: 240 5% 10%; /* Dark text on light accent */

    --destructive: 0 62.8% 30.6%; /* Darker destructive red */
    --destructive-foreground: 0 0% 98%; 

    --border: 240 5% 25%; /* Darker border */
    --input: 240 5% 22%; /* Darker input background */
    --ring: 262 46% 63%; /* Ring color defaults to primary, will be updated by JS */

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
}

    